# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/TareaCorta1.dir/Memory/Memory.cpp.o
 /home/maria/CLionProjects/Tarea Corta 1/Memory/Memory.cpp
 /home/maria/CLionProjects/Tarea Corta 1/Memory/Memory.h
CMakeFiles/TareaCorta1.dir/PagedArray/PagedArray.cpp.o
 /home/maria/CLionProjects/Tarea Corta 1/Memory/Memory.h
 /home/maria/CLionProjects/Tarea Corta 1/PagedArray/PagedArray.cpp
 /home/maria/CLionProjects/Tarea Corta 1/PagedArray/PagedArray.h
 /home/maria/CLionProjects/Tarea Corta 1/PagedArray/Reader.h
CMakeFiles/TareaCorta1.dir/PagedArray/Reader.cpp.o
 /home/maria/CLionProjects/Tarea Corta 1/PagedArray/Reader.cpp
 /home/maria/CLionProjects/Tarea Corta 1/PagedArray/Reader.h
CMakeFiles/TareaCorta1.dir/Sorting/Sorting.cpp.o
 /home/maria/CLionProjects/Tarea Corta 1/Memory/Memory.h
 /home/maria/CLionProjects/Tarea Corta 1/PagedArray/PagedArray.h
 /home/maria/CLionProjects/Tarea Corta 1/Sorting/Sorting.cpp
 /home/maria/CLionProjects/Tarea Corta 1/Sorting/Sorting.h
CMakeFiles/TareaCorta1.dir/main.cpp.o
 /home/maria/CLionProjects/Tarea Corta 1/Memory/Memory.h
 /home/maria/CLionProjects/Tarea Corta 1/PagedArray/PagedArray.h
 /home/maria/CLionProjects/Tarea Corta 1/PagedArray/Reader.h
 /home/maria/CLionProjects/Tarea Corta 1/Sorting/Sorting.h
 /home/maria/CLionProjects/Tarea Corta 1/main.cpp
